[gd_scene load_steps=3 format=3 uid="uid://heart_pickup_c1"]

[ext_resource type="Script" path="res://scenes/items/HeartPickup.gd" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_heart"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HeartPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_heart")
animation = &"idle"
